version: "3.9"
services:
  sqip:
    image: cohobo/sqip
    # mount all your source folders under /data in container
    # all images under /data folder are watched
    volumes:
      - ./product_images:/data/product_images
      - ./banners:/data/banners

    # Optionally set environment variables (default values bellow)
    environment:
      - ENABLE_OPTIPNG=1
      - ENABLE_JPEGOPTIM=1
      - ENABLE_SQIP=1
      - SQIP_EXTENSION=._lazy.svg
